[gd_scene load_steps=3 format=1]

[ext_resource path="res://Menu.gd" type="Script" id=1]
[ext_resource path="res://MenuButton.tscn" type="PackedScene" id=2]

[node name="Menu" type="GridContainer"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 100.0
margin/top = 100.0
margin/right = 100.0
margin/bottom = 100.0
columns = 1
script/script = ExtResource( 1 )
first_level = "res://LevelMenu.tscn"

[node name="name" parent="." instance=ExtResource( 2 )]

anchor/right = 0
anchor/bottom = 0
margin/left = 0.0
margin/right = 600.0
margin/bottom = 100.0

[node name="label" parent="name"]

text = "chaspash"

[node name="score" parent="." instance=ExtResource( 2 )]

anchor/right = 0
anchor/bottom = 0
margin/left = 0.0
margin/top = 104.0
margin/right = 600.0
margin/bottom = 204.0

[node name="label" parent="score"]

text = "max score"

[node name="start" parent="." instance=ExtResource( 2 )]

anchor/right = 0
anchor/bottom = 0
margin/left = 0.0
margin/top = 208.0
margin/right = 600.0
margin/bottom = 308.0

[node name="label" parent="start"]

text = "start"

[node name="exit" parent="." instance=ExtResource( 2 )]

anchor/right = 0
anchor/bottom = 0
margin/left = 0.0
margin/top = 312.0
margin/right = 600.0
margin/bottom = 412.0

[node name="label" parent="exit"]

text = "exit"

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]

[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]


[editable path="name"]
[editable path="score"]
[editable path="start"]
[editable path="exit"]
