[gd_scene load_steps=6 format=1]

[ext_resource path="res://ui/theme.tres" type="Theme" id=1]
[ext_resource path="res://Message.gd" type="Script" id=2]
[ext_resource path="res://MenuButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/Averia-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]

font/size = 40
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 4 )

[node name="Message" type="Panel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 100.0
margin/top = 200.0
margin/right = 100.0
margin/bottom = 200.0
script/script = ExtResource( 2 )

[node name="button" parent="." instance=ExtResource( 3 )]

margin/left = 0.0
margin/top = 50.0
margin/right = 0.0
margin/bottom = 50.0

[node name="text" type="Label" parent="button"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
custom_fonts/font = SubResource( 1 )
text = "Message"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="pressed" from="button" to="." method="emit_signal" binds= [ "dismiss" ]]


