[gd_scene load_steps=5 format=1]

[ext_resource path="res://PCShip.gd" type="Script" id=1]
[ext_resource path="res://ships/pc-base.png" type="Texture" id=2]
[ext_resource path="res://sounds/sounds.tres" type="SampleLibrary" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 30, 30 )

[node name="PCShip" type="RigidBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 3
collision/mask = 3
mode = 2
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
WIDTH = 40
speed = 200
maxhp = 3

[node name="shape" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="shoot_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.5
one_shot = false
autostart = false

[node name="gunpoint" type="Position2D" parent="."]

transform/pos = Vector2( 40, 0 )

[node name="sprites" type="Node2D" parent="."]

[node name="sprite" type="Sprite" parent="sprites"]

texture = ExtResource( 2 )

[node name="sound" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 4
config/samples = ExtResource( 3 )
config/pitch_random = 0.0

[connection signal="body_enter" from="." to="." method="_on_body_enter"]

[connection signal="end_of_level" from="." to="." method="_on_end_of_level"]

[connection signal="hurt" from="." to="." method="_on_hurt"]

[connection signal="shot_bullet" from="." to="." method="play_shot_sound"]

[connection signal="timeout" from="shoot_timer" to="." method="shoot_once"]


