[gd_scene load_steps=4 format=1]

[ext_resource path="res://PCShip.tscn" type="PackedScene" id=1]
[ext_resource path="res://EnemyE.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy0.tscn" type="PackedScene" id=3]

[node name="Space" type="Area2D"]

input/pickable = true
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.1
angular_damp = 1.0

[node name="PCShip" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 65, 291 )

[node name="Enemy 2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 483, 393 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 342, 250 )


